worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    error_log stderr warn;
    access_log /dev/stdout main;

    include /etc/nginx/mime.types;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        root /var/www/static/;
        
        http2 on;
        listen 443 ssl;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        zstd on;
        zstd_static on;
        zstd_comp_level 19;
        zstd_min_length 0;

        brotli on;
        brotli_static on;
        brotli_comp_level 11;
        brotli_min_length 0;

        gzip on;
        gzip_static on;
        gzip_comp_level 9;
        gzip_min_length 0;

        location / {
            proxy_set_header Host $host;
	        proxy_set_header Origin https://$host;
            proxy_pass http://backend/;
        }
    }
}
